# Configurações gerais
sonar.projectKey=observer
sonar.projectName=padrao-observer
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=test


# Configurações de análise
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**, **/dist/**

# Configurações específicas do JavaScript
sonar.javascript.file.suffixes=.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=**/*.test.js
sonar.coverage.exclusions=**/index.js 
sonar.junit.reportPaths=coverage/clover.xml
